#maincontainer.row data-game_id=@game.id
  .primary
    .row#opponent
      .col-md-2.side
      .col-md-10.main
        .row.hand
        .row
          .col-md-7
            .row.action
          .col-md-5
            .row.used
    .row#common
      .col-md-2
        | common
      .col-md-2.use_cards
        | Use Cards
      .col-md-2.draw
        | draw
      .col-md-6
    .row#player data-player_id=@player.id
      .col-md-2.side
      .col-md-10.main
        .row
          .col-md-7
            .row.action
          .col-md-5
            .row.used
        .row.hand
  .secondary
    .row.discard
      .card.card-sm
