#field.row data-game_id=@game.id
  .primary
    .row#opponent
      .col-md-2.side
      .col-md-10.main
        .row.hand
        .row.action
          .card.card-sm
    .row#common
      | common
    .row#player data-player_id=@player.id
      .col-md-2.side
      .col-md-10.main
        .row.action
        .row.hand
  .secondary
    .card.card-sm
