#field.row data-game_id=@game.id
  .primary
    .row#oppoenet
      .col-md-2.side
      .col-md-10.main
        .row.hand
          .card.card-lg
          .card.card-lg
          .card.card-lg
          .card.card-lg
          .card.card-lg
        .row.action
          .card.card-sm
          .card.card-sm
          .card.card-sm
          .card.card-sm
          .card.card-sm
    .row#common
      | common
    .row#player data-player_id=@player.id
      .col-md-2.side
      .col-md-10.main
        .row.action
        .row.hand
          .card.card-lg
  .secondary
    .card.card-sm
