#maincontainer.row data-game_id=@game.id
  .primary
    .row#opponent
      .col-md-2.side
        .row.life
        .row.shield
        .row.hero
        .row.current_star
        .row.star_history
      .col-md-10.main
        .row.hand
        .row
          .col-md-7
            .row.action
          .col-md-5
            .row.used
    .row#common
      .col-md-2#field
      .col-md-1
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      .col-md-4#moves
        .row
      .col-md-1
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      .col-md-2
        button.confirm.btn.btn-default disabled="disabled"
          | Confirm
      .col-md-2#message_field
    .row#player data-id=@player.id
      .col-md-2.side
        .row.life
        .row.shield
        .row.hero
        .row.current_star
        .row.star_history
      .col-md-10.main
        .row
          .col-md-7
            .row.action
          .col-md-5
            .row.used
        .row.hand
  .secondary
    .row.discard
      .card.card-sm
  #choose.modal.fade.in data-backdrop="static" data-keyboard="false"
    .modal-lg.modal-dialog
      .modal-content
        .modal-header
          h4 選擇一張牌
        .modal-body
        .modal-footer
          button.btn.btn-primary
            | Confirm
