#maincontainer.row data-game_id=@game.id
  .primary
    .row#opponent data-opponent_id=opponent_id
      .col-md-2.side
        .row.life
        .row.shield
      .col-md-10.main
        .row.hand
        .row
          .col-md-7
            .row.action
          .col-md-5
            .row.used
    .row#common
      .col-md-2#field
      .col-md-1
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      .col-md-4.moves
        .row
      .col-md-1
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      .col-md-2.draw
        | draw
      .col-md-2.turn_end
        | End turn
    .row#player data-player_id=@player.id
      .col-md-2.side
        .row.life
        .row.shield
      .col-md-10.main
        .row
          .col-md-7
            .row.action
          .col-md-5
            .row.used
        .row.hand
  .secondary
    .row.discard
      .card.card-sm
