doctype html
html
  head
    title
      | Cfegame
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          .navbar-brand
            | CFE
    .container
      = yield
