doctype html
html
  head
    title
      | CFE
    = stylesheet_link_tag    "application", media: "all", "data-turbo-track" => "reload"
    = javascript_importmap_tags
    = javascript_include_tag "sprockets", "data-turbo-track" => "reload"
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_typescript_tag("application", "data-turbo-track" => "reload", :defer => true)
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        = link_to "CFE", root_url, class: 'navbar-brand'
        button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
          span class='navbar-toggler-icon'
        .collapse.navbar-collapse id='navbarSupportedContent'
          .navbar-nav
            - if user_signed_in?
              .navbar-text.nav-item
                span> Logged in as
                = current_user.name
              = link_to 'Logout', signout_path, class: 'nav-link nav-item'
            - else
              = link_to 'Login', signin_path, class: 'nav-link nav-item', aria_current: 'page'
          - flash.each do |name, msg|
            - if msg.is_a?(String)
              li.alert class=( bootstrap_class_for(name) ) id=("flash_#{name}")
                = msg
    .container.mt-4.pt-2
      = yield
      = console if Rails.env.development?
